YahtzRecogLicen/MainWindow.xaml

<Window x:Class="YahtzRecogLicen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YahtzRecogLicen"
        mc:Ignorable="d"
        Title="MainWindow" Height="679.45" Width="1321">
    <Grid Margin="0,0,2,3">

        <GroupBox Header="1文件处理" HorizontalAlignment="Left" Height="83" Margin="10,0,0,0" VerticalAlignment="Top" Width="330">
            <DockPanel HorizontalAlignment="Left" Height="58" LastChildFill="False" VerticalAlignment="Top" Width="320" Margin="0,0,-2,0">
                <Button Content="打开" Name="btn_open" Click="btn_open_Click" Height="29" Width="90" Margin="10 10 10 10" VerticalAlignment="Top" />
                <Button Content="保存" Name="btn_save" Click="btn_save_Click" Height="29" Width="90" Margin="100 10 10 0" VerticalAlignment="Top" />
            </DockPanel>
        </GroupBox>
        <GroupBox Header="2图片预处理" HorizontalAlignment="Left" Height="214" Margin="10,114,0,0" VerticalAlignment="Top" Width="136">
            <StackPanel HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="126" Margin="0,0,-2,0">
                <Button Content="图片灰度化" Name="btn_to_gray" Height="29" Width="90" Margin="5,5,5,0" Click="btn_to_gray_Click"/>
                <Button Content="圆形开运算" Name="btn_imopen" Height="29" Width="90" Margin="5,15,5,0" Click="btn_imopen_Click"/>
                <Button Content="增强黑白" Name="btn_enhance" Height="29" Width="90" Margin="5,15,5,0" Click="btn_enhance_Click"/>
                <Button Content="二值化" x:Name="btn_binarization" Click="btn_binarization_Click" Width="90" Height="29" Margin="5,15,5,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="4车牌图片处理" HorizontalAlignment="Left" Height="248" Margin="202,114,0,0" VerticalAlignment="Top" Width="138">
            <StackPanel HorizontalAlignment="Left" Height="227" VerticalAlignment="Top" Width="128" Margin="0,0,-2,0">
                <Button Content="打开车牌" Height="29" Width="90" Name="openPlant" Margin="5 10" Click="OpenPlant_OnClick" />
                <Button Content="车牌灰度化" Name="PlantGray" Click="PlantGray_OnClick" Height="29" Width="90" Margin="5,5,5,0"/>
                <Button Content="车牌二值化" Name="PlantBinary" Click="Plant_binary_OnClick" Height="29" Width="90" Margin="5,15,5,0"/>
                <Button Content="字符切割" Name="cutPlant" Click="CutPlant_OnClick" Height="29" Width="90" Margin="5,15,5,0"/>
                <Button Content="保存车牌" Height="29" Width="90" Name="savePlant" Margin="5 15" Click="SavePlant_OnClick"  />           
            </StackPanel>
        </GroupBox>
        <GroupBox Header="3定位处理" HorizontalAlignment="Left" Height="237" Margin="10,355,0,0" VerticalAlignment="Top" Width="136">
            <StackPanel HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="126" Margin="0,0,-2,0">
                <Button Content="边缘检测" Name="btn_edge_detect" Click="btn_edge_detect_Click" Height="29" Width="90" Margin="2 5"/>
                <Button Content="闭运算" Name="imclose_f" Click="imclose_f_Click" Width="90" Height="29" Margin="2 5"/>
                <Button Content="矩阵开运算" Name="imopen_s" Click="imopen_s_Click" Width="90" Height="29" Margin="2 5"/>
<!--                <Button Content="细化" Name="bwareaopen" Click="bwareaopen_Click" Width="90" Height="29" Margin="2 5"/>-->
                <Button Content="车牌定位" x:Name="btn_positioning_licence" Click="btn_positioning_licence_Click" Width="90" Margin="2 5" Height="29"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="5车牌识别" HorizontalAlignment="Left" Height="121" Margin="202,378,0,0" VerticalAlignment="Top" Width="138">
            <StackPanel HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="128" Margin="0,0,-2,0">
                <Button Content="字符识别" Name="charRegonize" Click="CharRegonize_OnClick" Height="29" Margin="19,5,10,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="车牌图片" HorizontalAlignment="Left" Height="257" Margin="389,10,0,0" VerticalAlignment="Top" Width="551">
            <StackPanel HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="541" Margin="0,0,-2,0">
                <Image Name="img_load" Height="236" VerticalAlignment="Top" Margin="35,0,0,0"  HorizontalAlignment="Left" Width="496"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="车牌定位" HorizontalAlignment="Left" Height="95" Margin="389,296,0,0" VerticalAlignment="Top" Width="269">
            <Image HorizontalAlignment="Left" Name="image_t" Height="84" VerticalAlignment="Top" Width="259" Margin="0,0,-2,-11"/>
        </GroupBox>
        <GroupBox Header="字符切割" HorizontalAlignment="Left" Height="95" Margin="688,296,0,0" VerticalAlignment="Top" Width="252">
            <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="242" Margin="0,0,-2,-12"/>
        </GroupBox>
        <GroupBox Header="单个字符精确提取" HorizontalAlignment="Left" Height="99" Margin="389,441,0,0" VerticalAlignment="Top" Width="551">
            <DockPanel Name="images" HorizontalAlignment="Left" Height="60" LastChildFill="False" VerticalAlignment="Top" Width="400">
                <Image Height="51" Width="30" Margin="28,4,0,0" VerticalAlignment="Top" />
                <Image Height="51" Width="30" Margin="28 4 0 4" VerticalAlignment="Top" />
                <Image Height="51" Width="30" Margin="28 4 0 4" VerticalAlignment="Top" />
                <Image Height="51" Width="30" Margin="28 4 0 4" VerticalAlignment="Top" />
                <Image Height="51" Width="30" Margin="28 4 0 4" VerticalAlignment="Top" />
                <Image Height="51" Width="30" Margin="28 4 0 4" VerticalAlignment="Top" />
                <Image Height="51" Width="30" Margin="20 4 0 4" VerticalAlignment="Top" />
            </DockPanel>
        </GroupBox>
        <Label Content="车牌为：" HorizontalAlignment="Left" Margin="389,568,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock Name="TextBlockrecogResult" HorizontalAlignment="Left"  Margin="468,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="24"/>
        <Button Content="灰度拉伸" x:Name="btn_stretch" Width="90" Margin="1022,178,199,439" Click="btn_stretch_Click"/>
        <Button Content="灰度均衡化" x:Name="btn_equalization" Width="90" Margin="1022,238,199,378" Click="btn_equalization_Click"/>
        <Button Content="中值滤波" x:Name="btn_wave_filter" Click="btn_wave_filter_Click" Width="90" Margin="1022,296,199,320"/>


    </Grid>
</Window>
